\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{luis_velazquez_perez_ataxia_2012}
\citation{almaguer-gotay_spinocerebellar_2017}
\citation{wilke_neurofilaments_2020}
\citation{almaguer-gotay_spinocerebellar_2017}
\citation{mascalchi_neuroimaging_2020}
\citation{rodriguez-labrada_founder_2020}
\citation{prooije_spinocerebellar_2021}
\citation{luis_velazquez_perez_ataxia_2012}
\citation{paap_standardized_2016}
\citation{assistance_publique_-_hopitaux_de_paris_identification_2019}
\citation{meira_neuroradiological_2019}
\citation{bhandari_spinocerebellar_2022}
\citation{silva_diagnosis_2019}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductión}{1}{}\protected@file@percent }
\citation{bhandari_spinocerebellar_2022}
\citation{paap_standardized_2016}
\citation{silva_diagnosis_2019}
\citation{muthuswamy_diagnosis_2013}
\citation{oz_mr_2020}
\citation{klaes_mr_2016}
\citation{wan_mr_2020}
\citation{cocozza_conventional_2021}
\citation{cabeza-ruiz_convolutional_2021}
\citation{cabeza-ruiz_convolutional_2022}
\citation{klaes_mr_2016}
\citation{oz_mr_2020}
\citation{mascalchi_neuroimaging_2020}
\citation{luis_velazquez_perez_ataxia_2012}
\citation{klaes_mr_2016}
\citation{klaes_mr_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IRM que muestra la region adectada en pacientes con SCA. Tomada de \cite  {klaes_mr_2016}.}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\citation{reetz_brain_2018}
\citation{jandeaux_biometry_2019}
\citation{miranda_cerebellar_2022}
\citation{donath_neurofilament_2022}
\citation{liang_correlation_2009}
\citation{onodera_progressive_1998}
\citation{cabeza-ruiz_convolutional_2022}
\citation{coarelli_plasma_2021}
\citation{mascalchi_neuroimaging_2020}
\citation{straub_toward_2020}
\citation{liang_correlation_2009}
\citation{onodera_progressive_1998}
\citation{liang_correlation_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pacientes y Métodos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procesamiento IRM}{4}{}\protected@file@percent }
\citation{oz_mr_2020}
\citation{dogan_structural_2019}
\citation{ashizawa_spinocerebellar_2018}
\citation{klockgether_spinocerebellar_2019}
\citation{j_alberto_cuesta_search_2022}
\citation{faber_regional_2021}
\citation{xie_quantitative_2020}
\citation{brockmann_pet_2012}
\citation{lindig_pattern_2019}
\citation{li_neurofilament_2019}
\citation{selvadurai_multiple_2020}
\citation{yang_lung_2022}
\citation{yang_metabolic_2019}
\citation{yap_magnetic_2022}
\citation{rezende_developmental_2019}
\bibstyle{plain}
\bibdata{refuagro}
\bibcite{almaguer-gotay_spinocerebellar_2017}{1}
\newlabel{sec}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discución }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{}\protected@file@percent }
\bibcite{ashizawa_spinocerebellar_2018}{2}
\bibcite{assistance_publique_-_hopitaux_de_paris_identification_2019}{3}
\bibcite{bhandari_spinocerebellar_2022}{4}
\bibcite{brockmann_pet_2012}{5}
\bibcite{cabeza-ruiz_convolutional_2022}{6}
\bibcite{cabeza-ruiz_convolutional_2021}{7}
\bibcite{coarelli_plasma_2021}{8}
\bibcite{cocozza_conventional_2021}{9}
\bibcite{j_alberto_cuesta_search_2022}{10}
\bibcite{dogan_structural_2019}{11}
\bibcite{donath_neurofilament_2022}{12}
\bibcite{faber_regional_2021}{13}
\bibcite{jandeaux_biometry_2019}{14}
\bibcite{klaes_mr_2016}{15}
\bibcite{klockgether_spinocerebellar_2019}{16}
\bibcite{li_neurofilament_2019}{17}
\bibcite{liang_correlation_2009}{18}
\bibcite{lindig_pattern_2019}{19}
\bibcite{mascalchi_neuroimaging_2020}{20}
\bibcite{meira_neuroradiological_2019}{21}
\bibcite{miranda_cerebellar_2022}{22}
\bibcite{muthuswamy_diagnosis_2013}{23}
\bibcite{onodera_progressive_1998}{24}
\bibcite{paap_standardized_2016}{25}
\bibcite{prooije_spinocerebellar_2021}{26}
\bibcite{luis_velazquez_perez_ataxia_2012}{27}
\bibcite{reetz_brain_2018}{28}
\bibcite{rezende_developmental_2019}{29}
\bibcite{rodriguez-labrada_founder_2020}{30}
\bibcite{selvadurai_multiple_2020}{31}
\bibcite{silva_diagnosis_2019}{32}
\bibcite{straub_toward_2020}{33}
\bibcite{wan_mr_2020}{34}
\bibcite{wilke_neurofilaments_2020}{35}
\bibcite{xie_quantitative_2020}{36}
\bibcite{yang_lung_2022}{37}
\bibcite{yang_metabolic_2019}{38}
\bibcite{yap_magnetic_2022}{39}
\bibcite{oz_mr_2020}{40}
\gdef \@abspage@last{9}
