This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eventoUagro.aux
The style file: plain.bst
Database file #1: refuagro.bib
Warning--empty booktitle in j_alberto_cuesta_search_2022
Warning--empty publisher in luis_velazquez_perez_ataxia_2012
You've used 40 entries,
            2118 wiz_defined-function locations,
            740 strings with 18421 characters,
and the built_in function-call counts, 20927 in all, are:
= -- 1823
> -- 1848
< -- 3
+ -- 733
- -- 692
* -- 2072
:= -- 3734
add.period$ -- 131
call.type$ -- 40
change.case$ -- 464
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 458
empty$ -- 1008
format.name$ -- 692
if$ -- 3927
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 41
newline$ -- 213
num.names$ -- 80
pop$ -- 401
preamble$ -- 1
purify$ -- 426
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 905
swap$ -- 55
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 2
while$ -- 137
width$ -- 42
write$ -- 461
(There were 2 warnings)
