This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eventoUagro.aux
The style file: plain.bst
Database file #1: refuagro.bib
Warning--empty publisher in luis_velazquez_perez_ataxia_2012
You've used 18 entries,
            2118 wiz_defined-function locations,
            612 strings with 10200 characters,
and the built_in function-call counts, 8631 in all, are:
= -- 765
> -- 717
< -- 2
+ -- 284
- -- 266
* -- 817
:= -- 1540
add.period$ -- 61
call.type$ -- 18
change.case$ -- 185
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 208
empty$ -- 444
format.name$ -- 266
if$ -- 1638
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 99
num.names$ -- 36
pop$ -- 163
preamble$ -- 1
purify$ -- 169
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 373
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 59
width$ -- 20
write$ -- 211
(There was 1 warning)
