\begin{thebibliography}{10}

\bibitem{almaguer-gotay_spinocerebellar_2017}
Dennis Almaguer-Gotay, Luis~E Almaguer-Mederos, Raul Aguilera-Rodríguez,
  Roberto Rodríguez-Labrada, Dany Cuello-Almarales, Annelié
  Estupiñán-Domínguez, Luis~C Velázquez-Pérez, Yanetza
  González-Zaldívar, and Yaimé Vázquez-Mojena.
\newblock Spinocerebellar {Ataxia} {Type} 2 {Is} {Associated} with the
  {Extracellular} {Loss} of {Superoxide} {Dismutase} but {Not} {Catalase}
  {Activity}.
\newblock {\em Frontiers in neurology}, 8:276, January 2017.

\bibitem{ashizawa_spinocerebellar_2018}
Tetsuo Ashizawa, Gülin Öz, and Henry~L. Paulson.
\newblock Spinocerebellar ataxias: prospects and challenges for therapy
  development.
\newblock {\em Nature Reviews. Neurology}, 14(10):590--605, October 2018.

\bibitem{assistance_publique_-_hopitaux_de_paris_identification_2019}
{Assistance Publique - Hôpitaux de Paris}.
\newblock Identification of {Biomarkers} in {Patients} {With} {Autosomal}
  {Dominant} {Cerebellar} {Ataxia}.
\newblock Clinical trial registration NCT01470729, clinicaltrials.gov,
  September 2019.
\newblock submitted: November 9, 2011.

\bibitem{bhandari_spinocerebellar_2022}
Jenish Bhandari, Pawan~K. Thada, and Debopam Samanta.
\newblock {\em Spinocerebellar {Ataxia}}.
\newblock StatPearls Publishing, February 2022.
\newblock Publication Title: StatPearls [Internet].

\bibitem{brockmann_pet_2012}
Kathrin Brockmann, Matthias Reimold, Christoph Globas, Till~Karsten Hauser, Uwe
  Walter, Hans-Jürgen Machulla, Arndt Rolfs, and Ludger Schöls.
\newblock {PET} and {MRI} reveal early evidence of neurodegeneration in
  spinocerebellar ataxia type 17.
\newblock {\em Journal of Nuclear Medicine: Official Publication, Society of
  Nuclear Medicine}, 53(7):1074--1080, July 2012.

\bibitem{cabeza-ruiz_convolutional_2022}
Robin Cabeza-Ruiz, Luis Velázquez-Pérez, Alejandro Linares-Barranco, and
  Roberto Pérez-Rodríguez.
\newblock Convolutional {Neural} {Networks} for {Segmenting} {Cerebellar}
  {Fissures} from {Magnetic} {Resonance} {Imaging}.
\newblock {\em Sensors}, 22(4):1345, January 2022.
\newblock Number: 4 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{cabeza-ruiz_convolutional_2021}
Robin Cabeza-Ruiz, Luis Velázquez-Pérez, and Roberto Pérez-Rodríguez.
\newblock Convolutional {Neural} {Networks} as {Support} {Tools} for
  {Spinocerebellar} {Ataxia} {Detection} from {Magnetic} {Resonances}.
\newblock In {\em Progress in {Artificial} {Intelligence} and {Pattern}
  {Recognition}: 7th {International} {Workshop} on {Artificial} {Intelligence}
  and {Pattern} {Recognition}, {IWAIPR} 2021, {Havana}, {Cuba}, {October}
  5–7, 2021, {Proceedings}}, pages 103--114, Berlin, Heidelberg, October
  2021. Springer-Verlag.

\bibitem{coarelli_plasma_2021}
Giulia Coarelli, Frederic Darios, Emilien Petit, Karim Dorgham, Isaac
  Adanyeguh, Elodie Petit, Alexis Brice, Fanny Mochel, and Alexandra Durr.
\newblock Plasma neurofilament light chain predicts cerebellar atrophy and
  clinical progression in spinocerebellar ataxia.
\newblock {\em Neurobiology of Disease}, 153:105311, June 2021.

\bibitem{cocozza_conventional_2021}
Sirio Cocozza, Giuseppe Pontillo, Giovanna De~Michele, Martina Di~Stasi, Elvira
  Guerriero, Teresa Perillo, Chiara Pane, Anna De~Rosa, Lorenzo Ugga, and
  Arturo Brunetti.
\newblock Conventional {MRI} findings in hereditary degenerative ataxias: a
  pictorial review.
\newblock {\em Neuroradiology}, 63(7):983--999, July 2021.

\bibitem{j_alberto_cuesta_search_2022}
J.~Alberto Cuesta, Camilo~Mora Batista, Cruz~Vargas de~Leon, Frank J.~Carrillo
  Rodes, Maria Guzman-Martinez, and Sergio~Torralbaz Fitz.
\newblock Search for {A} {Midbrain} {Anteroposterior} {Diameter} {Threshold} to
  {Study} {Brain} {Atrophy} in {Spinocerebellar} {Ataxia} {Type} 2.
\newblock page 137, Prague, Czech Republic, July 2022.

\bibitem{dogan_structural_2019}
Imis Dogan, Sandro Romanzetti, Claire Didszun, Shahram Mirzazade, Dagmar
  Timmann, Carsten Saft, Ludger Schöls, Matthis Synofzik, Ilaria~A. Giordano,
  Thomas Klockgether, Jörg~B. Schulz, and Kathrin Reetz.
\newblock Structural characteristics of the central nervous system in
  {Friedreich} ataxia: an in vivo spinal cord and brain {MRI} study.
\newblock {\em Journal of Neurology, Neurosurgery, and Psychiatry},
  90(5):615--617, May 2019.

\bibitem{donath_neurofilament_2022}
H.~Donath, S.~Woelke, R.~Schubert, M.~Kieslich, M.~Theis, G.~Auburger, R.~P.
  Duecker, and S.~Zielen.
\newblock Neurofilament {Light} {Chain} {Is} a {Biomarker} of
  {Neurodegeneration} in {Ataxia} {Telangiectasia}.
\newblock {\em The Cerebellum}, 21(1):39--47, February 2022.

\bibitem{faber_regional_2021}
Jennifer Faber, Tamara Schaprian, Koyak Berkan, Kathrin Reetz,
  Marcondes~Cavalcante França, Thiago Junqueira~Ribeiro de~Rezende, Jiang
  Hong, Weihua Liao, Bart van~de Warrenburg, Judith van Gaalen, Alexandra Durr,
  Fanny Mochel, Paola Giunti, Hector Garcia-Moreno, Ludger Schoels, Holger
  Hengel, Matthis Synofzik, Benjamin Bender, Gulin Oz, James Joers, Jereon~J.
  de~Vries, Jun-Suk Kang, Dagmar Timmann-Braun, Heike Jacobi, Jon Infante,
  Richard Joules, Sandro Romanzetti, Jorn Diedrichsen, Matthias Schmid, Robin
  Wolz, and Thomas Klockgether.
\newblock Regional {Brain} and {Spinal} {Cord} {Volume} {Loss} in
  {Spinocerebellar} {Ataxia} {Type} 3.
\newblock {\em Movement Disorders: Official Journal of the Movement Disorder
  Society}, 36(10):2273--2281, October 2021.

\bibitem{jandeaux_biometry_2019}
C.~Jandeaux, G.~Kuchcinski, C.~Ternynck, A.~Riquet, X.~Leclerc, J.-P. Pruvo,
  and G.~Soto-Ares.
\newblock Biometry of the {Cerebellar} {Vermis} and {Brain} {Stem} in
  {Children}: {MR} {Imaging} {Reference} {Data} from {Measurements} in 718
  {Children}.
\newblock {\em AJNR. American journal of neuroradiology}, 40(11):1835--1841,
  November 2019.

\bibitem{klaes_mr_2016}
A.~Klaes, E.~Reckziegel, M.~C. Franca, T.~J.~R. Rezende, L.~M. Vedolin, L.~B.
  Jardim, and J.~A. Saute.
\newblock {MR} {Imaging} in {Spinocerebellar} {Ataxias}: {A} {Systematic}
  {Review}.
\newblock {\em AJNR. American journal of neuroradiology}, 37(8):1405--1412,
  August 2016.

\bibitem{klockgether_spinocerebellar_2019}
Thomas Klockgether, Caterina Mariotti, and Henry~L. Paulson.
\newblock Spinocerebellar ataxia.
\newblock {\em Nature Reviews. Disease Primers}, 5(1):24, April 2019.

\bibitem{li_neurofilament_2019}
Quan-Fu Li, Yi~Dong, Lu~Yang, Juan-Juan Xie, Yin Ma, Yi-Chu Du, Hao-Ling Cheng,
  Wang Ni, and Zhi-Ying Wu.
\newblock Neurofilament light chain is a promising serum biomarker in
  spinocerebellar ataxia type 3.
\newblock {\em Molecular Neurodegeneration}, 14(1):39, November 2019.

\bibitem{liang_correlation_2009}
Xiaochun Liang, Hong Jiang, Changqing Chen, Gaofeng Zhou, Junling Wang, Shen
  Zhang, Liwang Lei, Xiaoyi Wang, and Beisha Tang.
\newblock The correlation between magnetic resonance imaging features of the
  brainstem and cerebellum and clinical features of spinocerebellar ataxia
  3/{Machado}-{Joseph} disease.
\newblock {\em Neurology India}, 57(5):578, January 2009.
\newblock Company: Medknow Publications and Media Pvt. Ltd. Distributor:
  Medknow Publications and Media Pvt. Ltd. Institution: Medknow Publications
  and Media Pvt. Ltd. Label: Medknow Publications and Media Pvt. Ltd.
  Publisher: Medknow Publications.

\bibitem{lindig_pattern_2019}
Tobias Lindig, Benjamin Bender, Vinod~J. Kumar, Till-Karsten Hauser, Wolfgang
  Grodd, Bettina Brendel, Jennifer Just, Matthis Synofzik, Uwe Klose, Klaus
  Scheffler, Ulrike Ernemann, and Ludger Schöls.
\newblock Pattern of {Cerebellar} {Atrophy} in {Friedreich}'s {Ataxia}-{Using}
  the {SUIT} {Template}.
\newblock {\em Cerebellum (London, England)}, 18(3):435--447, June 2019.

\bibitem{mascalchi_neuroimaging_2020}
Mario Mascalchi and Alessandra Vella.
\newblock Neuroimaging {Biomarkers} in {SCA2} {Gene} {Carriers}.
\newblock {\em International Journal of Molecular Sciences}, 21(3):1020,
  February 2020.

\bibitem{meira_neuroradiological_2019}
Alex~Tiburtino Meira, Walter~Oleschko Arruda, Sergio~Eiji Ono, Arnolfo
  de~Carvalho Neto, Salmo Raskin, Carlos Henrique~F. Camargo, and Hélio
  Afonso~G. Teive.
\newblock Neuroradiological {Findings} in the {Spinocerebellar} {Ataxias}.
\newblock {\em Tremor and Other Hyperkinetic Movements (New York, N.Y.)}, 9,
  2019.

\bibitem{miranda_cerebellar_2022}
Catarina~Oliveira Miranda, Rui~Jorge Nobre, Vitor~Hugo Paiva, João~Valente
  Duarte, João Castelhano, Lorena~Itatí Petrella, José Sereno, Magda
  Santana, Sónia Afonso, Cristina Januário, Miguel Castelo-Branco, and
  Luís~Pereira de~Almeida.
\newblock Cerebellar morphometric and spectroscopic biomarkers for
  {Machado}-{Joseph} {Disease}.
\newblock {\em Acta Neuropathologica Communications}, 10(1):37, March 2022.

\bibitem{muthuswamy_diagnosis_2013}
S~Muthuswamy, S~Agarwal, and AR~Dalal.
\newblock Diagnosis and {Genetic} {Counseling} for {Friedreich}’s {Ataxia}:
  {A} time for consideration of {TP}-{PCR} in an {Indian} {Setup}.
\newblock {\em Hippokratia}, 17(1):38--41, 2013.

\bibitem{onodera_progressive_1998}
O.~Onodera, J.~Idezuka, S.~Igarashi, Y.~Takiyama, K.~Endo, H.~Takano, M.~Oyake,
  H.~Tanaka, T.~Inuzuka, T.~Hayashi, T.~Yuasa, J.~Ito, T.~Miyatake, and
  S.~Tsuji.
\newblock Progressive atrophy of cerebellum and brainstem as a function of age
  and the size of the expanded {CAG} repeats in the {MJD1} gene in
  {Machado}-{Joseph} disease.
\newblock {\em Annals of Neurology}, 43(3):288--296, March 1998.

\bibitem{paap_standardized_2016}
Brigitte~K. Paap, Sandra Roeske, Alexandra Durr, Ludger Schöls, Tetsuo
  Ashizawa, Sylvia Boesch, Lisa~M. Bunn, Martin~B. Delatycki, Paola Giunti,
  Stéphane Lehéricy, Caterina Mariotti, Jörg Melegh, Massimo Pandolfo,
  Chantal~M.E. Tallaksen, Dagmar Timmann, Shoji Tsuji, Jörg~Bela Schulz,
  Bart~P. van~de Warrenburg, and Thomas Klockgether.
\newblock Standardized {Assessment} of {Hereditary} {Ataxia} {Patients} in
  {Clinical} {Studies}.
\newblock {\em Movement Disorders Clinical Practice}, 3(3):230--240, February
  2016.

\bibitem{prooije_spinocerebellar_2021}
Teije~van Prooije, Norlinah~Mohamed Ibrahim, Shahrul Azmin, and Bart van~de
  Warrenburg.
\newblock Spinocerebellar ataxias in {Asia}: {Prevalence}, phenotypes and
  management.
\newblock {\em Parkinsonism \& Related Disorders}, 92:112--118, November 2021.
\newblock Publisher: Elsevier.

\bibitem{luis_velazquez_perez_ataxia_2012}
Luis~Velázquez Pérez.
\newblock {\em Ataxia {Espinocerebelosa} tipo 2: {Principales} aspectos
  neurofisiológicos en el diagnóstico, pronóstico y evolución de la
  enfermedad}.
\newblock February 2012.

\bibitem{reetz_brain_2018}
Kathrin Reetz, Roberto Rodríguez‐Labrada, Imis Dogan, Shahram Mirzazade,
  Sandro Romanzetti, Jörg~B. Schulz, Edilia~M. Cruz‐Rivas, Jose~A.
  Alvarez‐Cuesta, Raul Aguilera~Rodríguez, Yanetza Gonzalez~Zaldivar, Georg
  Auburger, and Luis Velázquez‐Pérez.
\newblock Brain atrophy measures in preclinical and manifest spinocerebellar
  ataxia type 2.
\newblock {\em Annals of Clinical and Translational Neurology}, 5(2):128--137,
  January 2018.

\bibitem{rezende_developmental_2019}
T.~J.~R. Rezende, A.~R.~M. Martinez, I.~Faber, K.~A. Girotto~Takazaki, M.~P.
  Martins, F.~D. de~Lima, I.~Lopes-Cendes, F.~Cendes, and M.~C. França.
\newblock Developmental and neurodegenerative damage in {Friedreich}'s ataxia.
\newblock {\em European Journal of Neurology}, 26(3):483--489, March 2019.

\bibitem{rodriguez-labrada_founder_2020}
Roberto Rodríguez-Labrada, Ana~Carolina Martins, Jonathan~J. Magaña, Yaimeé
  Vazquez-Mojena, Jacqueline Medrano-Montero, Juan Fernandez-Ruíz, Bulmaro
  Cisneros, Helio Teive, Karen~N. McFarland, Maria~Luiza Saraiva-Pereira,
  César~M. Cerecedo-Zapata, Christopher~M. Gomez, Tetsuo Ashizawa, Luis
  Velázquez-Pérez, Laura~Bannach Jardim, and {on behalf of the PanAmerican
  Hereditary Ataxia Network}.
\newblock Founder {Effects} of {Spinocerebellar} {Ataxias} in the {American}
  {Continents} and the {Caribbean}.
\newblock {\em The Cerebellum}, 19(3):446--458, June 2020.

\bibitem{selvadurai_multiple_2020}
Louisa~P. Selvadurai, Louise~A. Corben, Martin~B. Delatycki, Elsdon Storey,
  Gary~F. Egan, Nellie Georgiou-Karistianis, and Ian~H. Harding.
\newblock Multiple mechanisms underpin cerebral and cerebellar white matter
  deficits in {Friedreich} ataxia: {The} {IMAGE}-{FRDA} study.
\newblock {\em Human Brain Mapping}, 41(7):1920--1933, May 2020.

\bibitem{silva_diagnosis_2019}
Rajith Nilantha~de Silva, Julie Vallortigara, Julie Greenfield, Barry Hunt,
  Paola Giunti, and Marios Hadjivassiliou.
\newblock Diagnosis and management of progressive ataxia in adults.
\newblock {\em Practical Neurology}, 19(3):196--207, June 2019.
\newblock Publisher: BMJ Publishing Group Ltd Section: Review.

\bibitem{straub_toward_2020}
Sina Straub, Stephanie Mangesius, Julian Emmerich, Elisabetta Indelicato,
  Wolfgang Nachbauer, Katja~S. Degenhardt, Mark~E. Ladd, Sylvia Boesch, and
  Elke~R. Gizewski.
\newblock Toward quantitative neuroimaging biomarkers for {Friedreich}'s ataxia
  at 7 {Tesla}: {Susceptibility} mapping, diffusion imaging, {R2} and {R1}
  relaxometry.
\newblock {\em Journal of Neuroscience Research}, 98(11):2219--2231, 2020.
\newblock \_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/jnr.24701.

\bibitem{wan_mr_2020}
Na~Wan, Zhao Chen, Linlin Wan, Beisha Tang, and Hong Jiang.
\newblock {MR} {Imaging} of {SCA3}/{MJD}.
\newblock {\em Frontiers in Neuroscience}, 14, 2020.

\bibitem{wilke_neurofilaments_2020}
Carlo Wilke, Eva Haas, Kathrin Reetz, Jennifer Faber, Hector Garcia-Moreno,
  Magda~M Santana, Bart van~de Warrenburg, Holger Hengel, Manuela Lima,
  Alessandro Filla, Alexandra Durr, Bela Melegh, Marcella Masciullo, Jon
  Infante, Paola Giunti, Manuela Neumann, Jeroen de~Vries, Luis Pereira~de
  Almeida, Maria Rakowicz, Heike Jacobi, Rebecca Schüle, Stephan~A Kaeser,
  Jens Kuhle, Thomas Klockgether, Ludger Schöls, neurofilament study~group
  Sca3, Christian Barro, Jeannette Hübener-Schmid, and Matthis Synofzik.
\newblock Neurofilaments in spinocerebellar ataxia type 3: blood biomarkers at
  the preataxic and ataxic stage in humans and mice.
\newblock {\em EMBO Molecular Medicine}, 12(7):e11803, July 2020.
\newblock Publisher: John Wiley \& Sons, Ltd.

\bibitem{xie_quantitative_2020}
Fangfang Xie, Liao Weihua, Ouyang Lirong, Xiaoyi Wang, and Wu~Xing.
\newblock Quantitative susceptibility mapping in spinocerebellar ataxia type
  3/{Machado}–{Joseph} disease ({SCA3}/{MJD}).
\newblock {\em Acta Radiologica}, 61(4):520--527, April 2020.
\newblock Publisher: SAGE Publications.

\bibitem{yang_lung_2022}
Yingjian Yang, Shicong Wang, Nanrong Zeng, Wenxin Duan, Ziran Chen, Yang Liu,
  Wei Li, Yingwei Guo, Huai Chen, Xian Li, Rongchang Chen, and Yan Kang.
\newblock Lung {Radiomics} {Features} {Selection} for {COPD} {Stage}
  {Classification} {Based} on {Auto}-{Metric} {Graph} {Neural} {Network}.
\newblock {\em Diagnostics}, 12(10):2274, October 2022.
\newblock Number: 10 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{yang_metabolic_2019}
Zhi-hua Yang, Chang-he Shi, Li-na Zhou, Yu-sheng Li, Jing Yang, Yu-tao Liu,
  Cheng-yuan Mao, Hai-yang Luo, Guo-wang Xu, and Yu-ming Xu.
\newblock Metabolic {Profiling} {Reveals} {Biochemical} {Pathways} and
  {Potential} {Biomarkers} of {Spinocerebellar} {Ataxia} 3.
\newblock {\em Frontiers in Molecular Neuroscience}, 12:159, June 2019.

\bibitem{yap_magnetic_2022}
Kah~Hui Yap, Hanani Abdul~Manan, Noorazrul Yahya, Shahrul Azmin, Shahizon~Azura
  Mohamed~Mukari, and Norlinah Mohamed~Ibrahim.
\newblock Magnetic {Resonance} {Imaging} and {Its} {Clinical} {Correlation} in
  {Spinocerebellar} {Ataxia} {Type} 3: {A} {Systematic} {Review}.
\newblock {\em Frontiers in Neuroscience}, 16, 2022.

\bibitem{oz_mr_2020}
Gülin Öz, Ian~H. Harding, Janna Krahe, and Kathrin Reetz.
\newblock {MR} imaging and spectroscopy in degenerative ataxias: toward
  multimodal, multisite, multistage monitoring of neurodegeneration.
\newblock {\em Current Opinion in Neurology}, 33(4):451--461, August 2020.

\end{thebibliography}
