\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{luis_velazquez_perez_ataxia_2012}
\citation{almaguer-gotay_spinocerebellar_2017}
\citation{wilke_neurofilaments_2020}
\citation{almaguer-gotay_spinocerebellar_2017}
\citation{mascalchi_neuroimaging_2020}
\citation{rodriguez-labrada_founder_2020}
\citation{prooije_spinocerebellar_2021}
\citation{luis_velazquez_perez_ataxia_2012}
\citation{paap_standardized_2016}
\citation{assistance_publique_-_hopitaux_de_paris_identification_2019}
\citation{meira_neuroradiological_2019}
\citation{bhandari_spinocerebellar_2022}
\citation{silva_diagnosis_2019}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductión}{1}{}\protected@file@percent }
\citation{bhandari_spinocerebellar_2022}
\citation{paap_standardized_2016}
\citation{silva_diagnosis_2019}
\citation{muthuswamy_diagnosis_2013}
\citation{oz_mr_2020}
\citation{klaes_mr_2016}
\citation{wan_mr_2020}
\citation{cocozza_conventional_2021}
\citation{cabeza-ruiz_convolutional_2021}
\citation{cabeza-ruiz_convolutional_2022}
\citation{klaes_mr_2016}
\citation{oz_mr_2020}
\citation{mascalchi_neuroimaging_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultado}{3}{}\protected@file@percent }
\citation{mascalchi_neuroimaging_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discución}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refuagro}
\bibcite{almaguer-gotay_spinocerebellar_2017}{1}
\bibcite{assistance_publique_-_hopitaux_de_paris_identification_2019}{2}
\bibcite{bhandari_spinocerebellar_2022}{3}
\bibcite{cabeza-ruiz_convolutional_2022}{4}
\bibcite{cabeza-ruiz_convolutional_2021}{5}
\bibcite{cocozza_conventional_2021}{6}
\bibcite{klaes_mr_2016}{7}
\bibcite{mascalchi_neuroimaging_2020}{8}
\bibcite{meira_neuroradiological_2019}{9}
\bibcite{muthuswamy_diagnosis_2013}{10}
\bibcite{paap_standardized_2016}{11}
\bibcite{prooije_spinocerebellar_2021}{12}
\bibcite{luis_velazquez_perez_ataxia_2012}{13}
\bibcite{rodriguez-labrada_founder_2020}{14}
\bibcite{silva_diagnosis_2019}{15}
\bibcite{wan_mr_2020}{16}
\bibcite{wilke_neurofilaments_2020}{17}
\bibcite{oz_mr_2020}{18}
\gdef \@abspage@last{6}
