\begin{thebibliography}{10}

\bibitem{almaguer-gotay_spinocerebellar_2017}
Dennis Almaguer-Gotay, Luis~E Almaguer-Mederos, Raul Aguilera-Rodríguez,
  Roberto Rodríguez-Labrada, Dany Cuello-Almarales, Annelié
  Estupiñán-Domínguez, Luis~C Velázquez-Pérez, Yanetza
  González-Zaldívar, and Yaimé Vázquez-Mojena.
\newblock Spinocerebellar {Ataxia} {Type} 2 {Is} {Associated} with the
  {Extracellular} {Loss} of {Superoxide} {Dismutase} but {Not} {Catalase}
  {Activity}.
\newblock {\em Frontiers in neurology}, 8:276, January 2017.

\bibitem{assistance_publique_-_hopitaux_de_paris_identification_2019}
{Assistance Publique - Hôpitaux de Paris}.
\newblock Identification of {Biomarkers} in {Patients} {With} {Autosomal}
  {Dominant} {Cerebellar} {Ataxia}.
\newblock Clinical trial registration NCT01470729, clinicaltrials.gov,
  September 2019.
\newblock submitted: November 9, 2011.

\bibitem{bhandari_spinocerebellar_2022}
Jenish Bhandari, Pawan~K. Thada, and Debopam Samanta.
\newblock {\em Spinocerebellar {Ataxia}}.
\newblock StatPearls Publishing, February 2022.
\newblock Publication Title: StatPearls [Internet].

\bibitem{cabeza-ruiz_convolutional_2022}
Robin Cabeza-Ruiz, Luis Velázquez-Pérez, Alejandro Linares-Barranco, and
  Roberto Pérez-Rodríguez.
\newblock Convolutional {Neural} {Networks} for {Segmenting} {Cerebellar}
  {Fissures} from {Magnetic} {Resonance} {Imaging}.
\newblock {\em Sensors}, 22(4):1345, January 2022.
\newblock Number: 4 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{cabeza-ruiz_convolutional_2021}
Robin Cabeza-Ruiz, Luis Velázquez-Pérez, and Roberto Pérez-Rodríguez.
\newblock Convolutional {Neural} {Networks} as {Support} {Tools} for
  {Spinocerebellar} {Ataxia} {Detection} from {Magnetic} {Resonances}.
\newblock In {\em Progress in {Artificial} {Intelligence} and {Pattern}
  {Recognition}: 7th {International} {Workshop} on {Artificial} {Intelligence}
  and {Pattern} {Recognition}, {IWAIPR} 2021, {Havana}, {Cuba}, {October}
  5–7, 2021, {Proceedings}}, pages 103--114, Berlin, Heidelberg, October
  2021. Springer-Verlag.

\bibitem{cocozza_conventional_2021}
Sirio Cocozza, Giuseppe Pontillo, Giovanna De~Michele, Martina Di~Stasi, Elvira
  Guerriero, Teresa Perillo, Chiara Pane, Anna De~Rosa, Lorenzo Ugga, and
  Arturo Brunetti.
\newblock Conventional {MRI} findings in hereditary degenerative ataxias: a
  pictorial review.
\newblock {\em Neuroradiology}, 63(7):983--999, July 2021.

\bibitem{klaes_mr_2016}
A.~Klaes, E.~Reckziegel, M.~C. Franca, T.~J.~R. Rezende, L.~M. Vedolin, L.~B.
  Jardim, and J.~A. Saute.
\newblock {MR} {Imaging} in {Spinocerebellar} {Ataxias}: {A} {Systematic}
  {Review}.
\newblock {\em AJNR. American journal of neuroradiology}, 37(8):1405--1412,
  August 2016.

\bibitem{mascalchi_neuroimaging_2020}
Mario Mascalchi and Alessandra Vella.
\newblock Neuroimaging {Biomarkers} in {SCA2} {Gene} {Carriers}.
\newblock {\em International Journal of Molecular Sciences}, 21(3):1020,
  February 2020.

\bibitem{meira_neuroradiological_2019}
Alex~Tiburtino Meira, Walter~Oleschko Arruda, Sergio~Eiji Ono, Arnolfo
  de~Carvalho Neto, Salmo Raskin, Carlos Henrique~F. Camargo, and Hélio
  Afonso~G. Teive.
\newblock Neuroradiological {Findings} in the {Spinocerebellar} {Ataxias}.
\newblock {\em Tremor and Other Hyperkinetic Movements (New York, N.Y.)}, 9,
  2019.

\bibitem{muthuswamy_diagnosis_2013}
S~Muthuswamy, S~Agarwal, and AR~Dalal.
\newblock Diagnosis and {Genetic} {Counseling} for {Friedreich}’s {Ataxia}:
  {A} time for consideration of {TP}-{PCR} in an {Indian} {Setup}.
\newblock {\em Hippokratia}, 17(1):38--41, 2013.

\bibitem{paap_standardized_2016}
Brigitte~K. Paap, Sandra Roeske, Alexandra Durr, Ludger Schöls, Tetsuo
  Ashizawa, Sylvia Boesch, Lisa~M. Bunn, Martin~B. Delatycki, Paola Giunti,
  Stéphane Lehéricy, Caterina Mariotti, Jörg Melegh, Massimo Pandolfo,
  Chantal~M.E. Tallaksen, Dagmar Timmann, Shoji Tsuji, Jörg~Bela Schulz,
  Bart~P. van~de Warrenburg, and Thomas Klockgether.
\newblock Standardized {Assessment} of {Hereditary} {Ataxia} {Patients} in
  {Clinical} {Studies}.
\newblock {\em Movement Disorders Clinical Practice}, 3(3):230--240, February
  2016.

\bibitem{prooije_spinocerebellar_2021}
Teije~van Prooije, Norlinah~Mohamed Ibrahim, Shahrul Azmin, and Bart van~de
  Warrenburg.
\newblock Spinocerebellar ataxias in {Asia}: {Prevalence}, phenotypes and
  management.
\newblock {\em Parkinsonism \& Related Disorders}, 92:112--118, November 2021.
\newblock Publisher: Elsevier.

\bibitem{luis_velazquez_perez_ataxia_2012}
Luis~Velázquez Pérez.
\newblock {\em Ataxia {Espinocerebelosa} tipo 2: {Principales} aspectos
  neurofisiológicos en el diagnóstico, pronóstico y evolución de la
  enfermedad}.
\newblock February 2012.

\bibitem{rodriguez-labrada_founder_2020}
Roberto Rodríguez-Labrada, Ana~Carolina Martins, Jonathan~J. Magaña, Yaimeé
  Vazquez-Mojena, Jacqueline Medrano-Montero, Juan Fernandez-Ruíz, Bulmaro
  Cisneros, Helio Teive, Karen~N. McFarland, Maria~Luiza Saraiva-Pereira,
  César~M. Cerecedo-Zapata, Christopher~M. Gomez, Tetsuo Ashizawa, Luis
  Velázquez-Pérez, Laura~Bannach Jardim, and {on behalf of the PanAmerican
  Hereditary Ataxia Network}.
\newblock Founder {Effects} of {Spinocerebellar} {Ataxias} in the {American}
  {Continents} and the {Caribbean}.
\newblock {\em The Cerebellum}, 19(3):446--458, June 2020.

\bibitem{silva_diagnosis_2019}
Rajith Nilantha~de Silva, Julie Vallortigara, Julie Greenfield, Barry Hunt,
  Paola Giunti, and Marios Hadjivassiliou.
\newblock Diagnosis and management of progressive ataxia in adults.
\newblock {\em Practical Neurology}, 19(3):196--207, June 2019.
\newblock Publisher: BMJ Publishing Group Ltd Section: Review.

\bibitem{wan_mr_2020}
Na~Wan, Zhao Chen, Linlin Wan, Beisha Tang, and Hong Jiang.
\newblock {MR} {Imaging} of {SCA3}/{MJD}.
\newblock {\em Frontiers in Neuroscience}, 14, 2020.

\bibitem{wilke_neurofilaments_2020}
Carlo Wilke, Eva Haas, Kathrin Reetz, Jennifer Faber, Hector Garcia-Moreno,
  Magda~M Santana, Bart van~de Warrenburg, Holger Hengel, Manuela Lima,
  Alessandro Filla, Alexandra Durr, Bela Melegh, Marcella Masciullo, Jon
  Infante, Paola Giunti, Manuela Neumann, Jeroen de~Vries, Luis Pereira~de
  Almeida, Maria Rakowicz, Heike Jacobi, Rebecca Schüle, Stephan~A Kaeser,
  Jens Kuhle, Thomas Klockgether, Ludger Schöls, neurofilament study~group
  Sca3, Christian Barro, Jeannette Hübener-Schmid, and Matthis Synofzik.
\newblock Neurofilaments in spinocerebellar ataxia type 3: blood biomarkers at
  the preataxic and ataxic stage in humans and mice.
\newblock {\em EMBO Molecular Medicine}, 12(7):e11803, July 2020.
\newblock Publisher: John Wiley \& Sons, Ltd.

\bibitem{oz_mr_2020}
Gülin Öz, Ian~H. Harding, Janna Krahe, and Kathrin Reetz.
\newblock {MR} imaging and spectroscopy in degenerative ataxias: toward
  multimodal, multisite, multistage monitoring of neurodegeneration.
\newblock {\em Current Opinion in Neurology}, 33(4):451--461, August 2020.

\end{thebibliography}
